{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z2tQdEEp1tEJx-FUKhrXY",
      "type": "text",
      "x": 112.87890625,
      "y": 175.2734375,
      "width": 95.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 865928760,
      "version": 87,
      "versionNonce": 968858680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jcarB7NtlZJ1hfIE-pGl",
          "type": "arrow"
        },
        {
          "id": "qStpT3G4KeY0pu5T5igPA",
          "type": "arrow"
        },
        {
          "id": "HCwKNkC3AuRJYh4RB_HVN",
          "type": "arrow"
        }
      ],
      "updated": 1744215088974,
      "link": null,
      "locked": false,
      "text": "web client\n(vite)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web client\n(vite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCuSGqvnf6A9zZjIPnCue",
      "type": "text",
      "x": 500.98828125,
      "y": 182.58203125,
      "width": 144.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1900383288,
      "version": 280,
      "versionNonce": 1574694968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qStpT3G4KeY0pu5T5igPA",
          "type": "arrow"
        },
        {
          "id": "Trqku0L8V5ZreoJNnKs9N",
          "type": "arrow"
        },
        {
          "id": "J3ut29addcSWYXTq00zQn",
          "type": "arrow"
        }
      ],
      "updated": 1744215027496,
      "link": null,
      "locked": false,
      "text": "backend server\n(fastapi)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend server\n(fastapi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oltsAzk9GyZ4tN8EVCsbj",
      "type": "text",
      "x": 516.228645324707,
      "y": 29.609375,
      "width": 105.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1532476472,
      "version": 239,
      "versionNonce": 735527480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jcarB7NtlZJ1hfIE-pGl",
          "type": "arrow"
        },
        {
          "id": "J3ut29addcSWYXTq00zQn",
          "type": "arrow"
        }
      ],
      "updated": 1744215027496,
      "link": null,
      "locked": false,
      "text": "database\n(supabase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\n(supabase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jcarB7NtlZJ1hfIE-pGl",
      "type": "arrow",
      "x": 212.18359375,
      "y": 188.84344007226608,
      "width": 300.93359375,
      "height": 124.573240305337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 670433592,
      "version": 236,
      "versionNonce": 972851528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215000270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.93359375,
          -124.573240305337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2tQdEEp1tEJx-FUKhrXY",
        "focus": 0.22184249997668343,
        "gap": 3.82476806640625
      },
      "endBinding": {
        "elementId": "oltsAzk9GyZ4tN8EVCsbj",
        "focus": 0.28633314686697325,
        "gap": 3.1114578247070312
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SBrGaYLXltRPPv9mdOint",
      "type": "text",
      "x": 227.5399398803711,
      "y": 88.35546875,
      "width": 139.2638702392578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 745862216,
      "version": 320,
      "versionNonce": 1988237624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215003595,
      "link": null,
      "locked": false,
      "text": "authenicates user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenicates user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qStpT3G4KeY0pu5T5igPA",
      "type": "arrow",
      "x": 220.01562500000003,
      "y": 207.49162497706072,
      "width": 270.6640625,
      "height": 3.669053043033898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 326254904,
      "version": 206,
      "versionNonce": 1458675784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214990344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.6640625,
          3.669053043033898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2tQdEEp1tEJx-FUKhrXY",
        "focus": 0.25002173323323157,
        "gap": 11.65679931640625
      },
      "endBinding": {
        "elementId": "QCuSGqvnf6A9zZjIPnCue",
        "focus": -0.18072385377107705,
        "gap": 10.30859375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GTYlNzip8bx4skDGn1BTc",
      "type": "text",
      "x": 299.8601531982422,
      "y": 230.6171875,
      "width": 146.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2134596424,
      "version": 126,
      "versionNonce": 1205425224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744214991812,
      "link": null,
      "locked": false,
      "text": "req/res REST API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req/res REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ND4GAnqjVGgxFfe5vBWMd",
      "type": "text",
      "x": 778.7727127075195,
      "y": 209.67578125,
      "width": 160.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1276310840,
      "version": 204,
      "versionNonce": 1143948088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Trqku0L8V5ZreoJNnKs9N",
          "type": "arrow"
        }
      ],
      "updated": 1744215006071,
      "link": null,
      "locked": false,
      "text": "Spoonacular API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoonacular API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Trqku0L8V5ZreoJNnKs9N",
      "type": "arrow",
      "x": 646.0281524658203,
      "y": 224.69954919217244,
      "width": 129.97502899169922,
      "height": 0.4354556333768187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1891848520,
      "version": 290,
      "versionNonce": 80878648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215006071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.97502899169922,
          -0.4354556333768187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCuSGqvnf6A9zZjIPnCue",
        "focus": 0.6878508865382192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ND4GAnqjVGgxFfe5vBWMd",
        "focus": -0.14170900555298108,
        "gap": 2.76953125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zyAdnSDyzk1HrtqkZUEUN",
      "type": "text",
      "x": 680.5358200073242,
      "y": 236.23828125,
      "width": 61.27992248535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 599964232,
      "version": 176,
      "versionNonce": 1171971640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215062431,
      "link": null,
      "locked": false,
      "text": "calls api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3ut29addcSWYXTq00zQn",
      "type": "arrow",
      "x": 571.4609375,
      "y": 175.15625,
      "width": 1.6953125,
      "height": 89.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 412956488,
      "version": 82,
      "versionNonce": 255595832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215044517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6953125,
          -89.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCuSGqvnf6A9zZjIPnCue",
        "focus": -0.012879281054961342,
        "gap": 7.42578125
      },
      "endBinding": {
        "elementId": "oltsAzk9GyZ4tN8EVCsbj",
        "focus": -0.00699546160625296,
        "gap": 5.9609375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "isl4muhxseD40s3H4eXCW",
      "type": "text",
      "x": 586.9152908325195,
      "y": 123.546875,
      "width": 161.56785583496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1552327752,
      "version": 130,
      "versionNonce": 1433703224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215060307,
      "link": null,
      "locked": false,
      "text": "user favorite recipes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user favorite recipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTl5poIT7MOPaPT5yGsh1",
      "type": "text",
      "x": -52.44685363769531,
      "y": 187.9140625,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 437806664,
      "version": 104,
      "versionNonce": 1144179256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCwKNkC3AuRJYh4RB_HVN",
          "type": "arrow"
        }
      ],
      "updated": 1744215088974,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCwKNkC3AuRJYh4RB_HVN",
      "type": "arrow",
      "x": 0.6796875,
      "y": 204.7890625,
      "width": 106.81640625,
      "height": 2.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1388423736,
      "version": 64,
      "versionNonce": 1346746952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215090883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.81640625,
          -2.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTl5poIT7MOPaPT5yGsh1",
        "focus": 0.39579765157228736,
        "gap": 12.326583862304688
      },
      "endBinding": {
        "elementId": "z2tQdEEp1tEJx-FUKhrXY",
        "focus": -0.03070060670919281,
        "gap": 5.3828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IEWgTP4GCHd7GqZxReDpU",
      "type": "text",
      "x": 9.427421569824219,
      "y": 174.2421875,
      "width": 78.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 217153352,
      "version": 36,
      "versionNonce": 2143224888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744215114163,
      "link": null,
      "locked": false,
      "text": "visits site",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visits site",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}